# Employees-accounting-app

./: PaymentCalculation.sln
Model/: Config.cs  Freelancer.cs  LocalEmployee.cs  Model.csproj  Person.cs  Position.cs  Supervisor .cs  Worker.cs  WorkingSession.cs
PaymentCalculationConsole/: Class1.cs  PaymentCalculationConsole.csproj  Program.cs
PaymentCalculationTests/: PaymentCalculationTests.csproj  StorageTests.cs  UnitTest1.cs  WorkerTests.cs
Resources/: Class1.cs  DatabaseStorage.cs  FileStorage.cs  IStorage.cs  Resources.csproj
Resources/Storage/: Freelancers.csv  LocalEmployees.csv  Supervisors.csv  WorkingSessions.csv
